spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/examify
spring.datasource.username = eliasbinder
spring.datasource.password =
spring.datasource.driverClassName = org.postgresql.Driver
spring.mvc.converters.preferred-json-mapper = gson
spring.session.jdbc.initialize-schema = always
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1
